# Composer template for Unite Drupal 8 projects

This project template provides a starter kit for installing UNITE Web site distribution and manage its
dependencies with [Composer](https://getcomposer.org/).

For advanced documentation refer to its original source template: [drupal-composer/drupal-project](https://github.com/drupal-composer/drupal-project)

If you want to know how to use it as replacement for
[Drush Make](https://github.com/drush-ops/drush/blob/8.x/docs/make.md) visit
the [Documentation on drupal.org](https://www.drupal.org/node/2471553).

#### Usage

First you need to [install composer](https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx).

> Note: The instructions below refer to the [global composer installation](https://getcomposer.org/doc/00-intro.md#globally).
You might need to replace `composer` with `php composer.phar` (or similar) 
for your setup.

After that you can clone the git repo locally and install the UNITE Web site distribution, with the following commands:

```
git clone git@bitbucket.org:itamair/uniteweb_d8.git my_custom_folder
cd my_custom_folder
composer install
```

As dependency, the eac_ny/uniteweb.un.org.profile profile will be downloaded and installed properly
from ([https://git.un.org](https://git.un.org/eac_ny/uniteweb.un.org.profile))

Thus, once done it will be possible to proceed to the UNITE web profile Drupal installation.
Just bear in mind that the code base structure will follow (comply to) the structure 
generated by its source template: [drupal-composer/drupal-project](https://github.com/drupal-composer/drupal-project).
It means the Drupal application code base will be wrapped in the /web folder present in the root.

##### Adding new modules and dependencies

It will be possible to handle and evolve the distribution the way it is stated in Drupal 8 guidelines:
[Use Composer to manage Drupal dependencies](https://www.drupal.org/node/2718229#adding-modules).  
thus for instance operating with `composer require ...`   
```
composer require drupal/devel:~1.0
```
